* {
  box-sizing: border-box;
}

body {
  min-width: 1100px;
  margin:0 auto;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  background-color: #fff;
  max-width: 1440px;
}

h1 {
  font-weight: 800;
  font-size: 100px;
  text-transform: uppercase;
  color: white;
}

h2 {
  font-weight: 800;
  font-size: 40px;
  text-transform: uppercase;
}

h3 {
  font-weight: 800;
  font-size: 22px;
  text-transform: uppercase;
}

a {
  color: #000;
  text-decoration: none;
}

.contact-information {
	display: block;
	margin-bottom: 4px;
	margin-top: 0px;
	text-decoration: underline;
	font-size: 18px;
	font-style: normal;
	text-underline-offset: auto;
 }

 .address {
	 font-style: normal;
	 margin-bottom: 0px;
	 margin-top: 0px;
	 font-size: 18px;
	 text-decoration: none;
 }

.header {
  display: flex;
  margin: auto;
  padding-left: 50px;
  padding-top: 76px;
  padding-bottom: 91px;
  padding-right: 50px;
}
.header-menu {
	display: flex;
	margin-top: auto;
	margin-bottom: auto;
}
.header-image {
	display: block;
	width: 134px;
	height: 105px;
	background-image: url(../Image/logo-black.svg);
	background-size: cover;
	background-repeat: no-repeat;
	margin-right: auto;
	margin-left: 15.5%;
}
.header-info-auction {
	margin-top: auto;
	margin-bottom: auto;
}

.menu {
	display: flex;
	gap: 33px;
}

.footer {
  display: flex;
  padding-left: 50px;
  padding-bottom: 96px;
  padding-right: 50px;
  width: 100%;
}

.footer-menu-sup {
	margin-left: auto;
	margin-right: auto;
}
.footer-menu-ul {
	display: grid;
}

.footer-info-auction {
	margin-top: auto;
	margin-bottom: auto;
}

.social-media {
	display: flex;
	gap: 48px;
	flex-wrap: wrap;
	list-style-type: none;
}

.social-media-image {
	display: flex;
	width: 48px;
	height: 48px;
}

.YT {
	background-image: url(../Image/yt.svg);
}
.VK {
	background-image: url(../Image/vk.svg);
}
.Pinterest {
	background-image: url(../Image/pinterest.svg);
}

.menu-link {
	text-decoration: underline;
	font-size: 18px;
	margin-bottom: 2px;
	margin-top: 0px;
	list-style-type: circle;
	text-underline-offset: auto;
}

.menu-link-main {
	font-size: 18px;
	margin-bottom: 2px;
	margin-top: 0px;
	list-style-type: none;
	text-decoration: none;
}

.menu-under {
	list-style-type: none;
	text-align: center;
}

.lots-section {
	list-style-type: none;
	padding-bottom: 25px;
	padding-left: 25px;
}

.main {
	padding-bottom: 180px;
}

.cover {
	background: 
		linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
		url("../Image/cover.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.title {
  padding-top: 165px;
  padding-left: 50px;
  padding-right: 50px;
}
.title-cover-start {
	letter-spacing: 31px;
	display: block;
 }
.title-cover {
	text-align: center;
	letter-spacing: 32px;
	display: block;
	margin-top: 9px;
	margin-right: 29px;
}
.title-cover-end {
	text-align: end;
	letter-spacing: 31px;
	display: block;
	margin-top: 5px;
}
.title-cover-extra-spacing {
	letter-spacing: 57px;
}
.title-cover-none {
	letter-spacing: 0px;
}

.cover-under {
	display: flex;
	padding-top: 124px;
	padding-bottom: 50px;
	padding-right: 50px;
}

.cover-text {
	color: #fff;
	margin-left: auto;
	word-spacing: 18px;
	text-transform: uppercase;
	margin-top: auto;
	margin-bottom: auto;
	margin-right: 80px;
	font-size: 22px;
}

.cover-button {
	width: 250px;
	height: 50px;
	font-size: 22px;
	text-transform: uppercase;
	border: solid #FFF;
	border-width: 1px;
	background-color: rgba(0, 0, 0, 0);
	color: #fff;
	display: flex;
	align-items: flex-end;
	top: 200px;
	left: 1090px;
    justify-content: center;
	align-content: center;
	flex-wrap: wrap;
}

.sublin {
	padding-top: 170px;
	justify-content: center;
	align-items: flex-end;
}

.lots {
	display: flex;
	margin-bottom: 5px;
	flex-wrap: wrap;
}

.card {
	width: 430px;
	min-height: 450px;
	background-color: rgba(00, 00, 00, 0.5);
	display: flex;
	flex-direction: column;
}
.card1 {
	background: 
		linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
		url("../Image/card-lot-01.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}
.card2 {
	background: 
		linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
		url("../Image/card-lot-02.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}
.card3 {
	background: 
		linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), 
		url("../Image/card-lot-03.jpg");
	background-size: cover;
	background-repeat: no-repeat;
}

.text {
	color: #FFF;
	padding-left: 37px;
	text-decoration: none;
	margin-bottom: 49px;
	margin-top: auto;
	font-size: 20px;
	margin-right: 35px;
}
.text-title {
	text-decoration: underline;
	color: #FFF;
	display: grid;
	align-items: end;
	margin-left: 40px;
	margin-right: 35px;
	padding-top: 49px;
}

.lots-title {
	margin-left: 62px;
	padding-top: 186px;
	margin-bottom: 24px;
	margin-right: 24px;
}

.card-link {
	text-decoration: underline;
	font-size: 20px;
	margin-left: 65px;
	text-underline-offset: auto;
}

.about {
	display: flex;
	padding-top: 150px;
	padding-left: 50px;
	padding-right: 50px;
}

.about-sup {
	margin-left: 25px;
}

.about-title {
	padding-top: 95px;
	padding-bottom: 100px;
}

.about-text-div {
	display: flex;
	font-size: 20px;
	gap: 25px;
	flex-direction: column;
	padding-right: 10px;
}

.about-text {
	font-size: 20px;
}

.image-about {
	display: block;
	background-size: cover;
	width: 148px;
	height: 114px;
	margin: auto;
	margin-left: 75%;
	vertical-align: middle;
}
.circle {
    width: 240px;
	height: 240px;
    background-color: #000;
	padding-right: 180px;
	border-radius: 50%;
	display: flex;
	margin-left: 95px;
	margin-right: 95px;
	text-align: center;
}